

@highlight-bg: rgba(0,0,0,.075);
@selection-bg: rgba(102, 175, 233,.3);
@selection-hl: rgba(102, 175, 233,.75);
pillbox {
    min-width:80px;
    display: inline-block;
    width: auto;
    .pillbox {
        background-color: #fff;
        .selections {
            background-color: transparent;
            border: 1px solid #e3e3e3;
            border-radius: 3px;
            padding: 0 1px;
            overflow-x: hidden;
            width: auto;
            height: auto;

            ul {
                padding-left: 0;
                margin: 0;

                li {
                    padding-left: 0;
                    list-style: none;
                    float: left;
                }

                li.placeholder {
                    font-size: 12px;
                    line-height: 1.5;
                    padding: 3px 5px 3px 10px;
                   
                }

                li.padder {
                    min-width: 20px;
                    padding-left:0;
                    float:right;
                    a {
                        cursor: default;
                        font-size: 1.5em;
                        text-decoration: none;
                        color: #333;
                    }

                    align-content:hover {
                        text-decoration: none;
                    }
                }

                .btn {
                    cursor: default;
                    margin: 1px 1px 1px 1px;
                    border-color: #66afe9;
                    background-color: @selection-bg;

                    a {
                        text-decoration: none;
                        cursor: pointer;
                        margin-right: 3px;
                    }
                }
            }
        }


        .pillbox-clear {
            float: left;
        }

        li.search {
            width: 100%;
            padding: 0 5px;

            input {
                width: 100%;
                min-width: 10px;
                border-radius: 3px;
            }
        }

        li.dummy {
            input {
                width: 1px;
                border: 0 !important;
                position: absolute;
                z-index: -1;
                outline-width: 0;
            }
        }

        .options {
            padding: 0;
            
            overflow-x:hidden ;

            li {
                list-style: none;
                
            border-bottom: 1px solid #ccc;
            padding:5px 0;
                div {
                    padding: 0 10px;
                }

                a {
                    clear: both;
                    font-weight: 400;
                    line-height: 1.42857143;
                    color: #333;
                    text-decoration: none;
                    cursor: pointer;
                    width: 100%;
                }

                a > div:first-child {
                    padding: 5px 5px 0 10px;
                }

                a > div:first-child:hover {
                    text-decoration: none;
                }
            }
          
            li.highlight {
                background-color: @highlight-bg;
            }

            li.selected {
                background-color: @selection-bg;
            }
            li.highlight.selected{
                background-color: @selection-hl;

            }
            .popover-content{
                min-width:140px;
            }
        }
    }

    .open {
        position: relative;
    }
        .no-scroll{
            overflow:hidden;
        }
}




pillbox.form-control {
    height: auto !important;
    min-height: 34px;
    padding: 2px !important;

    .pillbox {
        margin: 0;

        .selections {
            background-color: transparent;
            border: 0;
        }
    }
}

pillbox.focus {
 
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.form-group pillbox.form-control {
    min-height: 34px;
    
    .selected-options {
        li.placeholder, li.padder {
            font-size: 14px;
            line-height: 1.5;
            padding: 6px 12px;
        }
    }

    .search input {
        font-size: 14px;
        height: 34px;
    }
}
.form-group-sm pillbox.form-control {
    min-height: 30px;
}

.form-group-lg pillbox.form-control {
    min-height: 46px;

    .selected-options {
        li.placeholder, li.padder {
            font-size: 18px;
            line-height: 1.5;
            padding: 5px 10px;
        }
    }

    .search input {
        font-size: 14px;
        height: 34px;
    }
}
